src/iris engine/Debug/NetWork/NetWorkView.xaml

<UserControl x:Class="iris_engine.Debug.NetWorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iris_engine.Debug"
             mc:Ignorable="d" Height="303.589" Width="150">
    <Grid Margin="0,0,0.4,9.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Title" Content="NetWork" HorizontalAlignment="Left" Margin="10,3,0,0" RenderTransformOrigin="0.51,1.631" Width="130" Height="24" VerticalAlignment="Top"/>
        <TextBox x:Name="ClientAddressBox" HorizontalAlignment="Left" Height="22" Margin="10,32,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="ClientSendPortBox" HorizontalAlignment="Left" Height="23" Margin="83,31,0,0" TextWrapping="Wrap" Text="20000" VerticalAlignment="Top" Width="59"/>
        <Button x:Name="ClientConnectButton" Content="Client Connect" HorizontalAlignment="Left" Margin="8,63,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.416,2.649" Height="21" Click="ConnectButton_Click"/>
        <Button x:Name="ClientCloseButton" Content="Client Close" HorizontalAlignment="Left" Margin="8,89,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.416,2.649" Height="21" Click="CloseButton_Click"/>
        <TextBox x:Name="ServerPortBox" HorizontalAlignment="Left" Height="23" Margin="8,115,0,0" TextWrapping="Wrap" Text="20001" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="ServerConnectButton" Content="Server Start" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="127" Height="22"/>
        <Button x:Name="RecvCloseButton" Content="Server Close" HorizontalAlignment="Left" Margin="8,173,0,0" VerticalAlignment="Top" Width="129" Height="22"/>
        <TextBox x:Name="CommandBox" HorizontalAlignment="Left" Height="23" Margin="10,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="SendCommandButton" Content="Send Command" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="130" Click="SendCommandbutton_Click" Height="22"/>
        <!--<Button x:Name="LogButton" Content="Log" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="130"/>-->

    </Grid>
</UserControl>
