src/iris engine/Controls/LogController.xaml

<UserControl x:Class="iris_engine.Controls.LogController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iris_engine.Controls"
             xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ViewModels="clr-namespace:iris_engine.ViewModels"
             mc:Ignorable="d" 
             Foreground="{DynamicResource ForegroundBrushKey}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:LogControllerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Background="{DynamicResource BackgroundBrushKey}">
            <TextBlock>ログデータ</TextBlock>
        </Menu>
        <tool:RichTextBox
            IsReadOnly="True"
            IsUndoEnabled="False"
            BorderThickness="0"
            Grid.Row="1"
            x:Name="LogBox"
            Text="{Binding LogText,Mode=OneWay}"
            Background="{DynamicResource BackgroundBrushKey}" IsDocumentEnabled="True">
            <tool:RichTextBox.TextFormatter>
                <tool:PlainTextFormatter/>
            </tool:RichTextBox.TextFormatter>
        </tool:RichTextBox>
    </Grid>
</UserControl>
