src/iris engine/Controls/Modal/ModalStartPage.xaml

<UserControl x:Class="iris_engine.Controls.ModalStartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iris_engine.Controls"
             mc:Ignorable="d"
             Foreground="{DynamicResource ForegroundBrushKey}"
             d:DesignHeight="300" d:DesignWidth="500">
        
    <Grid
        Width="500"
        Height="300"
        >
        <Rectangle Fill="Gray" Opacity="0.5"/>
        <Border
            BorderBrush="{DynamicResource AccentBrushKey}"
            BorderThickness="1"
            Background="{DynamicResource ThemeBrushKey}"
            >
            <StackPanel Margin="20,4">
                <Label FontSize="20">Get Start</Label>
                <Separator Background="{DynamicResource AccentBrushKey}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <Button Margin="0,5" Padding="4" Content="新規プロジェクト"/>
                            <Button Margin="0,5" Padding="4"  Content="開く"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
