src/iris engine/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:iris_engine.Controls"
    xmlns:view="clr-namespace:iris_engine.Views">

    <Style TargetType="{x:Type ToolBarTray}">
        <Setter Property="Background" Value="{DynamicResource ThemeBrushKey}"/>
    </Style>

    <Style TargetType="{x:Type ToolBar}">
        <Setter Property="Background" Value="{DynamicResource ThemeBrushKey}"/>
    </Style>

    <Style TargetType="{x:Type local:ExtendToolBar}">
        <Setter Property="Background" Value="{DynamicResource ThemeBrushKey}"/>
        <Setter Property="OverflowButtonBackground" Value="{DynamicResource ThemeBrushKey}"/>
    </Style>

    <Style TargetType="{x:Type Button}">

        <Setter Property="Background"                   Value="{DynamicResource ThemeBrushKey}"/>
        <Setter Property="FocusVisualStyle"             Value="{x:Null}"/>
        <Setter Property="BorderThickness"              Value="1,1,1,1"/>
        <Setter Property="HorizontalContentAlignment"   Value="Center"/>
        <Setter Property="VerticalContentAlignment"     Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}" 
                    SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" 
                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                  Content="{TemplateBinding Content}" 
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                  Focusable="False" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  Margin="{TemplateBinding Padding}" 
                                  RecognizesAccessKey="True" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}"/>
                            <Setter Property="Background" Value="{DynamicResource ThemeBrushKey}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ThemeBrushKey}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ActiveForegroundBrushKey}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ThemeBrushKey}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource AccentBrushKey}"/>
                            <Setter Property="Foreground" Value="{DynamicResource AccentBrushKey}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
