src/avalondock_theme/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ad="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock">
    
    
    <DrawingBrush x:Key="AvalonDock_ThemeVS2012_BaseColor1" 
                  TileMode="Tile"  
                Viewport="0 0 5 5" 
				ViewportUnits="Absolute" 
				Stretch="None">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF004080">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,10,10"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Thickness="1" Brush="#002060" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="0,0" EndPoint="10,10" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Thickness="1" Brush="#001040" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="1,0" EndPoint="10,9" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor2" 
                     Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor3" 
                     Color="Black"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor4" 
                     Color="Transparent"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor5" 
                     Color="#001040"/>
    
    <LinearGradientBrush x:Key="AvalonDock_ThemeVS2012_BaseColor6"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#50FFE8A6" Offset="0" />
            <GradientStop Color="#50FFE8A6" Offset="0.5" />
            <GradientStop Color="#50FFEDBA" Offset="0.5" />
            <GradientStop Color="#50FFFCF2" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AvalonDock_ThemeVS2012_BaseColor7"
                         StartPoint="0,1"
                         EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFA0E0EF" Offset="0" />
            <GradientStop Color="#FFA8E8FF" Offset="0.1" />
            <GradientStop Color="#FFB0F0FF" Offset="0.5" />
            <GradientStop Color="#FFB8F8EF" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor8"
                     Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor9"
                     Color="#FFF5F4EA"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor10" 
                     Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor11" 
                     Color="#FFC7BBC3" />

    <!--<SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor12"
                     Color="White"/>-->

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor13"
                     Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor14"
                     Color="White"/>

    <LinearGradientBrush x:Key="AvalonDock_ThemeVS2012_BaseColor15"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#FFFCF2" Offset="0" />
        <GradientStop Color="#FFEDBA" Offset="0.5" />
        <GradientStop Color="#FFE8A6" Offset="0.5" />
        <GradientStop Color="#FFE8A6" Offset="1" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="AvalonDock_ThemeVS2012_BaseColor16"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#FF4D7982" Offset="0" />
        <GradientStop Color="#FF3D5777" Offset="1" />
    </LinearGradientBrush>            

    <!--<SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor17" 
        Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor18" 
        Color="Black"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor20" 
                     Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor21" 
        Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor22" 
        Color="Black"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor23" 
        Color="Black"/>-->


    <LinearGradientBrush x:Key="AvalonDock_ThemeVS2012_BaseColor24" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFCFBFC" Offset="0" />
        <GradientStop Color="#FFE2D7E4" Offset="0.5" />
        <GradientStop Color="#FFDCCEDF" Offset="0.5" />
        <GradientStop Color="#FFDFCEDB" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AvalonDock_ThemeVS2012_BaseColor25" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFCF2" Offset="0" />
        <GradientStop Color="#FFEDBA" Offset="0.5" />
        <GradientStop Color="#FFE8A6" Offset="0.5" />
        <GradientStop Color="#FFE8A6" Offset="1" />
    </LinearGradientBrush>

    <!--<LinearGradientBrush x:Key="AvalonDock_ThemeVS2012_BaseColor26" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#50FFE8A6" Offset="0" />
            <GradientStop Color="#50FFE8A6" Offset="0.5" />
            <GradientStop Color="#50FFEDBA" Offset="0.5" />
            <GradientStop Color="#50FFFCF2" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AvalonDock_ThemeVS2012_BaseColor27"
                         StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#50FFE8A6" Offset="0" />
            <GradientStop Color="#50FFE8A6" Offset="0.5" />
            <GradientStop Color="#50FFEDBA" Offset="0.5" />
            <GradientStop Color="#50FFFCF2" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>-->

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor28"
                         Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor30" 
        Color="#FFDFCEDF"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor31" 
        Color="#FFE8A6"/>

    <!--<SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor32"
                     Color="Transparent"/>-->

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor33"
        Color="#FF763D77"/>

</ResourceDictionary>