src/avalondock_theme/DarkColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <!--
        MetroRadianceに対応させるためテーマ内でDynamicResourceを使ってバインドしている
    -->
    <!--Colors-->
    <!--<Color x:Key="AccentColor">#007ACC</Color>
    <Color x:Key="AccentHighlightColor">#1C97EA</Color>
    <Color x:Key="AccentDoubleHighlightColor">#52B0EF</Color>
    <Color x:Key="AccentTripleHighlightColor">#1C97EA</Color>
    <Color x:Key="GlowColor">#007ACC</Color>
    <Color x:Key="ControlHighlightedColor">#3E3E40</Color>
    <Color x:Key="ControlOpenColor">#1B1B1C</Color>
    <Color x:Key="SeparatorColor">#333337</Color>
    <Color x:Key="SplitterColor">#3F3F46</Color>

    <Color x:Key="DragUnselected">#FF999999</Color>
    <Color x:Key="DragSelected">#FF59A8DE</Color>-->


    <!--<Color x:Key="AccentColor">#78D7FF</Color>-->
    <!--<Color x:Key="AccentHighlightColor">#8CECFF</Color>-->
    <!--<Color x:Key="AccentDoubleHighlightColor">#60C0FF</Color>-->
    <!--<Color x:Key="AccentTripleHighlightColor">#70D0FF</Color>-->
    <!--<Color x:Key="GlowColor">#CD40A0FF</Color>-->
    <!--<Color x:Key="ControlHighlightedColor">#FFD7D7DC</Color>-->
    <!--<Color x:Key="ControlOpenColor">#FFEFEFF2</Color>-->
    <!--<Color x:Key="SeparatorColor">#FFD7D7DC</Color>-->
    <!--<Color x:Key="TabSeparatorColor">#FFEFEFF2</Color>-->
    <!--<Color x:Key="SplitterColor">#FFEFEFF2</Color>-->
    <!--<Color x:Key="TabSplitterColor">#FFD7D7DC</Color>-->

    <!--<Color x:Key="AlphaControlBorderColor">#80404040</Color>-->
    <!--<Color x:Key="AlphaAccentMostHighlightColor">#8080E0FF</Color>-->


    <!--Brush-->
    <!--<SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource AccentColor}" />-->
    <!--<SolidColorBrush x:Key="AccentHighlightColorBrush" Color="{DynamicResource AccentHighlightColor}" />-->
    <!--<SolidColorBrush x:Key="AccentDoubleHighlightColorBrush" Color="{DynamicResource AccentDoubleHighlightColor}" />
    <SolidColorBrush x:Key="AccentTripleHighlightColorBrush" Color="{DynamicResource AccentTripleHighlightColor}" />-->
    <!--<SolidColorBrush x:Key="BlackBrush" Color="White" />
    <SolidColorBrush x:Key="WhiteBrush" Color="Black" />-->
    <!--<SolidColorBrush x:Key="TabBrush" Color="#222222" />-->
    <!--<SolidColorBrush x:Key="WindowTitleColorBrush" Color="#FFEFEFF2" />-->
    <!--<SolidColorBrush x:Key="ControlHighlightedColorBrush" Color="{DynamicResource ControlHighlightedColor}"/>-->
    <!--<SolidColorBrush x:Key="GrayBrush5" Color="{DynamicResource ControlHighlightedColor}"/>-->
    <!--<SolidColorBrush x:Key="ControlOpenColorBrush" Color="{DynamicResource ControlOpenColor}"/>-->
    <!--<SolidColorBrush x:Key="SeparatorColorBrush" Color="{DynamicResource SeparatorColor}"/>-->
    <!--<SolidColorBrush x:Key="TabSeparatorColorBrush" Color="{DynamicResource TabSeparatorColor}"/>-->
    <!--<SolidColorBrush x:Key="SplitterColorBrush" Color="{DynamicResource SplitterColor}"/>-->
    <!--<SolidColorBrush x:Key="TabSplitterColorBrush" Color="{DynamicResource TabSplitterColor}"/>-->

    <SolidColorBrush x:Key="DragUnselectedBrush" Color="{DynamicResource ForegroundColorKey}"/>
    <SolidColorBrush x:Key="DragSelectedBrush" Color="{DynamicResource ForegroundColorKey}"/>

    <!--<SolidColorBrush x:Key="AlphaControlBorderColorBrush" Color="{DynamicResource AlphaControlBorderColor}" />-->
    <!--<SolidColorBrush x:Key="AlphaAccentMostHighlightColorBrush" Color="{DynamicResource AlphaAccentMostHighlightColor}" />-->

    <!--Fonts-->
    <FontFamily x:Key="HeaderFontFamily">Segoe UI, Segoe UI Light, Lucida Sans Unicode, Verdana</FontFamily>

    <!--Shadow-->
    <DropShadowEffect x:Key="StandardDropShadow" ShadowDepth="3" Opacity="0.6" Direction="305" />
    
    <!--Pattern-->
    <DrawingBrush x:Key="DragSelectedPattern" ViewportUnits="Absolute" ViewboxUnits="Absolute" Viewport="0,0,4,5" Viewbox="0,0,4,5" TileMode="Tile">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="{DynamicResource DragSelectedBrush}">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <GeometryGroup.Children>
                            <RectangleGeometry Rect="0,0,1,1" />
                            <RectangleGeometry Rect="0,4,1,1" />
                            <RectangleGeometry Rect="2,2,1,1" />
                        </GeometryGroup.Children>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="DragUnselectedPattern" ViewportUnits="Absolute" ViewboxUnits="Absolute" Viewport="0,0,4,5" Viewbox="0,0,4,5" TileMode="Tile">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="{DynamicResource DragUnselectedBrush}">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <GeometryGroup.Children>
                            <RectangleGeometry Rect="0,0,1,1" />
                            <RectangleGeometry Rect="0,4,1,1" />
                            <RectangleGeometry Rect="2,2,1,1" />
                        </GeometryGroup.Children>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
</ResourceDictionary>